ENV=development
PORT=3001
MYSQL_DB_MASTER_HOST=192.168.1.46
MYSQL_DB_SLAVE_HOST=192.168.1.46
MYSQL_DB_USER=zevitsoft
MYSQL_DB_PASS=Zevitsoft_134046
MYSQL_DB_DATABASE=minagen
REDIS_DB_HOST=188.166.230.162
REDIS_DB_DATABASE=0
REDIS_DB_PASS=NJHfWjJTOfEhMnRtV7JJrBoAo/6Ca0tS8Bc/OtCf4bNWRZg4JqN1nyXd2KFTVpBaKnAti/nQbe5ibfOj
APP_NAME=minagen
APP_VERSION=1
APP_PASSWORD_SAKTI=Zevitsoft_2024
APP_TELEGRAM_BOT_API=1682518239:AAE-_AgVkDbjZTLEyRnj7fCa1fupV7jjj8M
APP_JWT_SECRET=Kee_Bow_2017
APP_JWT_EXPIRATION_MINUTES=60